#Application Name
spring.application.name=BankingApp

#Server port of the embedded tomcat server
server.port=8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=soham

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# While running the application for the first time, the value should be create-drop for creating the tables
spring.jpa.hibernate.ddl-auto = none

#For avoiding the error of lob creation
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#For avoiding the error of generating wrong table name using JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Logging
logging.level.org.springframework=ERROR
logging.level.com=INFO
logging.level.org.hibernate=ERROR
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n